[00:06.44] Almost heaven, West Virginia
[00:12.57] Blue Ridge Mountains, Shenandoah River
[00:20.15] Life is old there, older than the trees
[00:25.59] Younger than the mountains, growin' like a breeze
[00:50.09] 
[00:30.48] Country roads, take me home
[00:36.43] To the place I belong
[00:42.66] West Virginia, mountain mama
[00:48.40] Take me home, country roads
[01:01.90] 
[00:56.17] All my memories gather 'round her
[01:01.98] Miner's lady, stranger to blue water
[01:09.61] Dark and dusty, painted on the sky
[01:14.67] Misty taste of moonshine, teardrop in my eye
[01:36.67] 
[01:20.00] Country roads, take me home
[01:25.95] To the place I belong
[01:31.84] West Virginia, mountain mama
[01:37.95] Take me home, country roads
[01:51.45] 
[01:45.07] I hear her voice in the mornin' hour, she calls me
[01:50.57] The radio reminds me of my home far away
[01:56.74] Drivin' down the road, I get a feelin'
[02:00.47] That I should've been home yesterday, yesterday
[02:23.97] 
[02:07.87] Country roads, take me home
[02:14.18] To the place I belong
[02:19.94] West Virginia, mountain mama
[02:25.94] Take me home, country roads
[02:31.99] Take me home, country roads