[00:00.92] Country roads, take me home
[00:08.80] To the place I belong
[00:16.67] West Virginia, Mountain Mamma
[00:24.55] Take me home, country road
[00:37.55] 
[00:37.54] Almost Heaven, West Virginia
[00:42.51] Blue Ridge Mountains, Shenandoe River
[00:48.85] Life is older, older than the trees
[00:53.50] Younger than the mountain
[00:55.98] Growing like a breeze
[01:06.48] 
[00:57.86] Country roads, take me home
[01:02.88] To the place I belong
[01:07.94] West Virginia, Mountain Mamma
[01:12.88] Take me home, country road
[01:25.88] 
[01:19.12] All my memories gather round her
[01:24.15] Mine is lady, stranger to blue water
[01:30.36] Dark and dusty, painted on the sky
[01:47.36] 
[01:35.01] Misty taste the moonshine
[01:37.35] Teardrops in my eye
[01:46.85] 
[01:39.35] Country road, take me home
[01:44.63] To the place I belong
[01:49.48] West Virginia, Mountain Mamma
[01:54.64] Take me home, country road
[02:07.64] 
[02:00.89] I hear her voice in the morning hours
[02:04.02] She calls me
[02:05.24] The radio reminds me of my home far away
[02:10.19] And driving down the road I get a feeling
[02:13.75] That I should've been home yesterday
[02:17.53] Yesterday
[02:22.03] 
[02:20.03] Country road, take me home
[02:24.99] To the place I belong
[02:30.05] West Virginia, Mountain Mamma
[02:35.15] Take me home, country road
[02:48.15] 
[02:40.07] Country roads, take me home
[02:45.22] To the place I belong
[02:50.21] West Virginia, Mountain Mamma
[02:55.21] Take me home, country road
[03:08.21] 
[03:00.34] Take me home, country road
[03:13.34] 
[03:05.36] Take me home, country road