[00:25.54] Almost heaven, West Virginia
[00:30.80] Blue ridge moutains, Shenandoah River
[00:36.39] Life is old there, older than the trees
[00:40.82] Younger than the mountains
[00:43.48] Growing like a breeze
[00:45.65] Country road, take me home
[00:50.92] To the place I belong
[00:56.21] West Virginia, Mountain Momma
[01:01.62] Take me home, country road
[01:08.59] All my memories geathered round her
[01:13.77] Miner's lady, stranger to blue water
[01:18.85] Dark and dusty painted on the sky
[01:23.54] Misty taste of moonshine
[01:25.91] Teardrop in my eye
[01:28.15] Country road, take me home
[01:32.70] To the place I belong
[01:39.28] West Virginia, Mountain Momma
[01:43.96] Take me home, country road
[01:50.48] I hear her voice in the morning hours she calls me
[01:55.04] Radio reminds me of my home far away
[02:00.38] And driving down the road I get a feeling
[02:03.72] That I shoud've been home yesterday
[02:21.22] 
[02:36.65] Country road, take me home
[02:41.26] To the place I belong
[02:46.41] West Virginia, Mountain Momma
[02:51.85] Take me home, country road
[02:56.95] Country road, take me home
[03:02.03] To the place I belong
[03:07.38] West Virginia, mountain momma
[03:12.64] Take me home, country road
[03:20.79] Take me home, country road
[03:31.22] Take me home, country road