[00:12.24] Almost heaven, West Virginia
[00:12.81] Blue Ridge Mountains, Shenandoah River
[00:13.05] Life is old there, older than the trees
[00:23.58] Younger than the mountains, growin' like a breeze
[00:48.08] 
[00:34.23] Country roads, take me home
[00:36.86] To the place I belong
[00:39.55] West Virginia, Mountain Mama
[00:46.19] Take me home, country roads
[00:59.69] 
[00:49.02] All my memories gather 'round her
[00:59.46] Miner's lady, stranger to blue water
[01:04.08] Dark and dusty, painted on the sky
[01:11.45] Misty taste of moonshine, teardrops in my eyes
[01:34.45] 
[01:18.06] Country roads, take me home
[01:21.10] To the place I belong
[01:25.07] West Virginia, Mountain Mama
[01:34.33] Take me home, country roads
[01:47.83] 
[01:41.00] I hear her voice, in the mornin' hour she calls me
[01:47.37] Radio reminds me of my home far away
[01:52.05] Drivin' down the road, I get a feelin'
[01:56.82] That I should have been home yesterday, yesterday
[02:21.32] 
[02:02.00] Country roads, take me home
[02:08.05] To the place I belong
[02:12.11] West Virginia, Mountain Mama
[02:20.37] Take me home, country roads, everybody sing
[02:41.87] 
[02:28.91] Country roads, take me home
[02:32.26] To the place I belong
[02:36.18] West Virginia, Mountain Mama
[02:44.09] Take me home, country roads
[02:57.59] 
[02:46.67] Take me home down country roads
[02:56.80] Take me home down country roads