[00:02.93] Almost heaven, West Virginia
[00:12.31] Blue Ridge Mountains, Shenandoah River
[00:19.34] Life is old there, older than the trees
[00:24.91] Younger than the mountains, growin' like a breeze
[00:49.41] 
[00:29.93] Country roads, take me home
[00:33.34] To the place I belong
[00:41.44] West Virginia, Mountain Mama
[00:47.04] Take me home, country roads
[01:00.54] 
[00:53.62] All my memories gather 'round her
[01:01.07] Miner's lady, stranger to blue water
[01:07.78] Dark and dusty, painted on the sky
[01:13.06] Misty taste of moonshine, teardrops in my eyes
[01:36.06] 
[01:18.09] Country roads, take me home
[01:21.07] To the place I belong
[01:29.46] West Virginia, Mountain Mama
[01:34.58] Take me home, country roads
[01:48.08] 
[01:42.74] I hear her voice, in the mornin' hour she calls me
[01:47.43] Radio reminds me of my home far away
[01:52.73] Drivin' down the road, I get a feelin'
[01:57.18] That I should have been home yesterday, yesterday
[02:21.68] 
[02:04.77] Country roads, take me home
[02:09.84] To the place I belong
[02:13.17] West Virginia, Mountain Mama
[02:21.85] Take me home, country roads, everybody sing
[02:43.35] 
[02:25.75] Country roads, take me home
[02:33.60] To the place I belong
[02:39.96] West Virginia, Mountain Mama
[02:45.52] Take me home, country roads
[02:59.02] 
[02:51.27] Take me home down country roads
[02:56.93] Take me home down country roads