[00:02.93] Almost heaven, West Virginia
[00:12.36] Blue Ridge Mountains, Shenandoah River
[00:19.31] Life is old there, older than the trees
[00:24.93] Younger than the mountains, growin' like a breeze
[00:49.43] 
[00:29.93] Country roads, take me home
[00:33.36] To the place I belong
[00:41.42] West Virginia, Mountain Mama
[00:47.06] Take me home, country roads
[01:00.56] 
[00:53.61] All my memories gather 'round her
[01:01.10] Miner's lady, stranger to blue water
[01:07.75] Dark and dusty, painted on the sky
[01:13.08] Misty taste of moonshine, teardrops in my eyes
[01:36.08] 
[01:18.09] Country roads, take me home
[01:21.05] To the place I belong
[01:29.45] West Virginia, Mountain Mama
[01:34.54] Take me home, country roads
[01:48.04] 
[01:42.74] I hear her voice, in the mornin' hour she calls me
[01:47.45] Radio reminds me of my home far away
[01:52.79] Drivin' down the road, I get a feelin'
[01:57.14] That I should have been home yesterday, yesterday
[02:21.64] 
[02:04.71] Country roads, take me home
[02:09.87] To the place I belong
[02:13.13] West Virginia, Mountain Mama
[02:21.82] Take me home, country roads, everybody sing
[02:43.32] 
[02:25.75] Country roads, take me home
[02:33.66] To the place I belong
[02:39.97] West Virginia, Mountain Mama
[02:45.60] Take me home, country roads
[02:59.10] 
[02:51.28] Take me home down country roads
[02:56.92] Take me home down country roads