[00:07.29] Almost heaven, West Virginia
[00:13.05] Blue Ridge Mountains, Shenandoah River
[00:20.34] Life is old there, older than the trees
[00:25.21] Younger than the mountains, growin' like a breeze
[00:49.71] 
[00:30.33] Country roads, take me home
[00:36.36] To the place I belong
[00:42.05] West Virginia, Mountain Mama
[00:47.85] Take me home, country roads
[01:01.35] 
[00:55.30] All my memories gather 'round her
[01:00.86] Miner's lady, stranger to blue water
[01:08.60] Dark and dusty, painted on the sky
[01:13.59] Misty taste of moonshine, teardrops in my eyes
[01:36.59] 
[01:18.66] Country roads, take me home
[01:24.38] To the place I belong
[01:30.37] West Virginia, Mountain Mama
[01:36.12] Take me home, country roads
[01:49.62] 
[01:43.32] I hear her voice, in the mornin' hour she calls me
[01:48.67] Radio reminds me of my home far away
[01:54.46] Drivin' down the road, I get a feelin'
[01:58.44] That I should have been home yesterday, yesterday
[02:22.94] 
[02:05.66] Country roads, take me home
[02:11.62] To the place I belong
[02:17.46] West Virginia, Mountain Mama
[02:23.49] Take me home, country roads, everybody sing
[02:44.99] 
[02:30.17] Country roads, take me home
[02:35.45] To the place I belong
[02:41.23] West Virginia, Mountain Mama
[02:47.24] Take me home, country roads
[03:00.74] 
[02:53.10] Take me home down country roads
[02:59.48] Take me home down country roads