[00:06.48] Almost heaven, West Virginia
[00:12.29] Blue Ridge Mountains, Shenandoah River
[00:19.77] Life is old there, older than the trees
[00:25.00] Younger than the mountains, growin' like a breeze
[00:49.50] 
[00:30.23] Country roads, take me home
[00:35.81] To the place I belong
[00:41.11] West Virginia, Mountain Mama
[00:47.28] Take me home, country roads
[01:00.78] 
[00:54.60] All my memories gather 'round her
[01:00.35] Miner's lady, stranger to blue water
[01:07.75] Dark and dusty, painted on the sky
[01:12.75] Misty taste of moonshine, teardrops in my eyes
[01:35.75] 
[01:18.35] Country roads, take me home
[01:23.88] To the place I belong
[01:29.72] West Virginia, Mountain Mama
[01:35.42] Take me home, country roads
[01:48.92] 
[01:42.83] I hear her voice, in the mornin' hour she calls me
[01:47.98] Radio reminds me of my home far away
[01:53.83] Drivin' down the road, I get a feelin'
[01:57.70] That I should have been home yesterday, yesterday
[02:22.20] 
[02:04.62] Country roads, take me home
[02:10.13] To the place I belong
[02:16.28] West Virginia, Mountain Mama
[02:22.17] Take me home, country roads, everybody sing
[02:43.67] 
[02:28.55] Country roads, take me home
[02:33.79] To the place I belong
[02:39.83] West Virginia, Mountain Mama
[02:45.67] Take me home, country roads
[02:59.17] 
[02:51.66] Take me home down country roads
[02:57.25] Take me home down country roads