[00:06.62] Almost heaven, West Virginia
[00:12.18] Blue ridge mountains, Shenandoah river
[00:19.63] Life is old there, older than the trees
[00:25.08] Younger than the mountains, blowing like a breeze
[00:49.58] 
[00:30.35] Country roads, take me home
[00:35.93] To the place I belong
[00:41.57] West Virginia, mountain mamma
[00:47.27] Take me home, country roads
[01:00.77] 
[00:54.35] All my memories, gather round her
[01:00.26] Miner's lady, stranger to blue water
[01:07.96] Dark and dusty, painted on the sky
[01:13.15] Misty taste of moonshine, teardrop in my eye
[01:35.15] 
[01:18.26] Country roads, take me home
[01:23.72] To the place I belong
[01:29.79] West Virginia, mountain mamma
[01:35.13] Take me home, country roads
[01:48.63] 
[01:42.65] I hear her voice in the morning hour she calls me
[01:48.04] Radio reminds me of my home far away
[01:53.68] Driving down the road I get a feeling
[01:58.13] That I should have been home yesterday, yesterday
[02:22.63] 
[02:04.52] Country roads, take me home
[02:10.44] To the place I belong
[02:16.30] West Virginia, mountain mamma
[02:21.99] Take me home, country roads
[02:35.49] 
[02:28.27] Country roads, take me home
[02:33.92] To the place I belong
[02:39.64] West Virginia, mountain mamma
[02:45.52] Take me home, country roads
[02:59.02] 
[02:51.71] Take me home, down country roads
[02:57.49] Take me home, down country roads