[00:08.25] Almost heaven, West Virginia
[00:14.31] Blue Ridge Mountains, Shenandoah River
[00:21.39] Life is old there, older than the trees
[00:26.16] Younger than the mountains, growin' like a breeze
[00:50.66] 
[00:31.29] Country roads, take me home
[00:36.84] To the place I belong
[00:43.08] West Virginia, Mountain Mama
[00:48.53] Take me home, country roads
[01:02.03] 
[00:56.16] All my memories gather 'round her
[01:01.97] Miner's lady, stranger to blue water
[01:08.92] Dark and dusty, painted on the sky
[01:14.75] Misty taste of moonshine, teardrops in my eyes
[01:37.75] 
[01:19.16] Country roads, take me home
[01:25.34] To the place I belong
[01:30.89] West Virginia, Mountain Mama
[01:36.94] Take me home, country roads
[01:50.44] 
[01:43.89] I hear her voice, in the mornin' hour she calls me
[01:49.83] Radio reminds me of my home far away
[01:55.75] Drivin' down the road, I get a feelin'
[02:00.78] That I should have been home yesterday, yesterday
[02:25.28] 
[02:06.55] Country roads, take me home
[02:13.03] To the place I belong
[02:19.23] West Virginia, Mountain Mama
[02:25.09] Take me home, country roads, everybody sing
[02:46.59] 
[02:32.65] Country roads, take me home
[02:37.55] To the place I belong
[02:43.07] West Virginia, Mountain Mama
[02:48.52] Take me home, country roads
[03:02.02] 
[02:55.01] Take me home down country roads
[03:00.92] Take me home down country roads