[00:07.97] Almost heaven, West Virginia
[00:13.33] Blue Ridge Mountains, Shenandoah River
[00:21.00] Life is old there, older than the trees
[00:25.37] Younger than the mountains, growin' like a breeze
[00:49.87] 
[00:30.65] Country roads, take me home
[00:36.42] To the place I belong
[00:42.20] West Virginia, Mountain Mama
[00:48.05] Take me home, country roads
[01:01.55] 
[00:55.71] All my memories gather 'round her
[01:01.17] Miner's lady, stranger to blue water
[01:08.81] Dark and dusty, painted on the sky
[01:13.66] Misty taste of moonshine, teardrops in my eyes
[01:36.66] 
[01:18.88] Country roads, take me home
[01:24.59] To the place I belong
[01:30.37] West Virginia, Mountain Mama
[01:35.90] Take me home, country roads
[01:49.40] 
[01:43.33] I hear her voice, in the mornin' hour she calls me
[01:48.71] Radio reminds me of my home far away
[01:54.31] Drivin' down the road, I get a feelin'
[01:58.68] That I should have been home yesterday, yesterday
[02:23.18] 
[02:05.20] Country roads, take me home
[02:11.25] To the place I belong
[02:16.55] West Virginia, Mountain Mama
[02:22.96] Take me home, country roads, everybody sing
[02:44.46] 
[02:29.75] Country roads, take me home
[02:34.68] To the place I belong
[02:40.12] West Virginia, Mountain Mama
[02:46.32] Take me home, country roads
[02:59.82] 
[02:52.23] Take me home down country roads
[02:58.68] Take me home down country roads