[00:02.90] Almost heaven, West Virginia
[00:12.39] Blue Ridge Mountains, Shenandoah River
[00:19.38] Life is old there, older than the trees
[00:24.93] Younger than the mountains, growin' like a breeze
[00:49.43] 
[00:29.94] Country roads, take me home
[00:33.33] To the place I belong
[00:41.41] West Virginia, Mountain Mama
[00:47.09] Take me home, country roads
[01:00.59] 
[00:53.62] All my memories gather 'round her
[01:01.04] Miner's lady, stranger to blue water
[01:07.77] Dark and dusty, painted on the sky
[01:13.05] Misty taste of moonshine, teardrops in my eyes
[01:36.05] 
[01:18.02] Country roads, take me home
[01:21.02] To the place I belong
[01:29.49] West Virginia, Mountain Mama
[01:34.59] Take me home, country roads
[01:48.09] 
[01:42.70] I hear her voice, in the mornin' hour she calls me
[01:47.44] Radio reminds me of my home far away
[01:52.77] Drivin' down the road, I get a feelin'
[01:57.16] That I should have been home yesterday, yesterday
[02:21.66] 
[02:04.79] Country roads, take me home
[02:09.82] To the place I belong
[02:13.19] West Virginia, Mountain Mama
[02:21.88] Take me home, country roads, everybody sing
[02:43.38] 
[02:25.77] Country roads, take me home
[02:33.63] To the place I belong
[02:39.93] West Virginia, Mountain Mama
[02:45.55] Take me home, country roads
[02:59.05] 
[02:51.27] Take me home down country roads
[02:56.95] Take me home down country roads