[00:02.96] Almost heaven, West Virginia
[00:12.40] Blue Ridge Mountains, Shenandoah River
[00:19.38] Life is old there, older than the trees
[00:24.99] Younger than the mountains, growin' like a breeze
[00:49.49] 
[00:29.95] Country roads, take me home
[00:33.31] To the place I belong
[00:41.41] West Virginia, Mountain Mama
[00:47.09] Take me home, country roads
[01:00.59] 
[00:53.62] All my memories gather 'round her
[01:01.03] Miner's lady, stranger to blue water
[01:07.70] Dark and dusty, painted on the sky
[01:13.03] Misty taste of moonshine, teardrops in my eyes
[01:36.03] 
[01:18.05] Country roads, take me home
[01:21.00] To the place I belong
[01:29.43] West Virginia, Mountain Mama
[01:34.52] Take me home, country roads
[01:48.02] 
[01:42.75] I hear her voice, in the mornin' hour she calls me
[01:47.43] Radio reminds me of my home far away
[01:52.77] Drivin' down the road, I get a feelin'
[01:57.10] That I should have been home yesterday, yesterday
[02:21.60] 
[02:04.79] Country roads, take me home
[02:09.85] To the place I belong
[02:13.19] West Virginia, Mountain Mama
[02:21.89] Take me home, country roads, everybody sing
[02:43.39] 
[02:25.76] Country roads, take me home
[02:33.64] To the place I belong
[02:39.94] West Virginia, Mountain Mama
[02:45.55] Take me home, country roads
[02:59.05] 
[02:51.24] Take me home down country roads
[02:56.98] Take me home down country roads